(;-----------------------------------------------------------------;)
(;---------------------  PRIVATE DEFINITIONS  ---------------------;)
(;-----------------------------------------------------------------;)


Code : Type.

cU : s : Sort -> Code.
cPi  : Code -> (Code -> Code) -> Code.
cLam : (Code -> Code) -> Code.
def cApp : Code -> Code -> Code.

def D : Code -> Type.
def u : t : Code -> Code -> D t.
def c : t : Code -> D t -> Code.

[s]   D (cU s)    --> Univ s.
[a,b] D (cPi a b) --> x : D a -> D (b (c a x)).



(;----------------------------  Term  -----------------------------;)

[s,t] Term s t --> D (c (cU s) t).


(;----------------------------  Axiom  ----------------------------;)

[s,s',p] univ s s' p --> u (cU s') (cU s).


(;----------------------------  Rule  -----------------------------;)

[s1,s2,s3,p,a,b]
  prod s1 s2 s3 p a b -->
  u (cU s3) (cPi (c (cU s1) a) (x : Code => c (cU s2) (b (u (c (cU s1) a) x)))).


(;---------------------------  Casts  -----------------------------;)

[s1,s2,a,b,t] cast s1 s2 a b _ t --> u (c (cU s2) b) (c (c (cU s1) a) t).



(;-------------------------  Subtyping ----------------------------;)

def forall : (Code -> Bool) -> Bool.
[] forall (x => true) --> true.

def ST : Code -> Code -> Bool.
[s1, s2] ST (cU s1)   (cU s2)    --> Cumul s1 s2
[a,b,b'] ST (cPi a b) (cPi a b') --> forall (x:Code => ST (b x) (b' x)).
[A]      ST A         A          --> true.

[sa,sb,a,b] SubType sa sb a b --> ST (c (cU sa) a) (c (cU sb) b).



(;---------------------  Canonicity rules -------------------------;)

[s,t] u s (c s t) --> t.
[  t] c _ (u _ t) --> t.

[A,B,F]
  c (cPi A (x => B x)) (x => F x) -->
  cLam (x:Code => c (B x) (F (u A x))).

[A,B,F]
  u (cPi A (x => B x)) (cLam (x => F x)) -->
  x : D A => u (B (c A x)) (F (c A x)).

[A,B,F,U]
  u (cPi A (x => B x)) F U -->
  u (B (c A U)) (cApp F (c A U)).

[A,B,F,U]
  cApp (c (cPi A (x => B x)) F) U -->
  c (B U) (F (u A U)).

[F,U]
  cApp (cLam F) U --> F U.


