COQAUX1 d5fe97e00099691308fdbb78eefb2ecb /home/gferey/git/coqine/debug/GeoCoq/Utils/general_tactics.v
1637 1683 context_used ""
1809 1815 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.001"
0 0 ltac_something_eq "0.001"
1822 1826 context_used ""
1822 1826 proof_check_time "0.000"
1903 1909 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
1916 1920 context_used ""
1916 1920 proof_check_time "0.000"
1997 2003 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
2010 2014 context_used ""
2010 2014 proof_check_time "0.000"
0 0 vo_compile_time "0.015"
