

(;-----------------------------------------------------------------;)
(;---------------  Matita functionnal encoding  -------------------;)
(;-----------------------------------------------------------------;)

(;----------------------  CTS Sorts definition  -------------------;)

Nat : Type.
z : Nat.
s : Nat -> Nat.

prop : Sort.
type : Nat -> Sort.

def set   : Sort := type z.
def type0 : Sort := type (s z).

def max : Nat -> Nat -> Nat.
[i  ] max i     z     --> i
[  j] max z     j     --> j
[i,j] max (s i) (s j) --> s (max i j).

(;
Coqine prop  = prop
Coqine type  = type
Coqine set   = set
Coqine type0 = type0

Coqine Lvl    = Nat (; Universe polymorphism quantification space ;)
Coqine lvl0   = z   (; Nat representation of lowest level (Set)   ;)
Coqine lvlS   = s   (; Nat representation of Type@{i+1}           ;)
Coqine lvlMax = max (; Nat representation of Type@{max(i,j)} ;)
;)

(;
Coqine prop = prop
Coqine type = type

Coqine Nat    = Nat    (; Universe polymorphism quantification space ;)
Coqine uType0 = z      (; Nat representation of Type@{0}   (> Set) ;)
Coqine uSucc  = s      (; Nat representation of Type@{i+1} ;)
;)


(;---------------------  CTS Axiom definition  --------------------;)

[ ] axiom prop     --> type z
[i] axiom (type i) --> type (s i).


(;-----------------------  CTS Rule definition  -------------------;)

[i  ] rule i    prop         --> prop
[  j] rule prop j            --> j
[i,j] rule (type i) (type j) --> type (max i j).


(;-------------------  CTS Cumulativity definition  ---------------;)

[]    Cumul prop         _            --> true
[]    Cumul (type z)     (type _)     --> true
[i,j] Cumul (type (s i)) (type (s j)) -->
      Cumul (type i)     (type j).
