(;-----------------------------------------------------------------;)
(;-------------------------  Coq encoding  ------------------------;)
(;-----------------------------------------------------------------;)

(;-------------------------  Nat definition  ----------------------;)

Nat : Type.
z : Nat.
s : Nat -> Nat.


(;----------------------  CTS Sorts definition  -------------------;)

prop : Sort.
set  : Sort.
type : Nat -> Sort.


(;---------------------  CTS Axiom definition  --------------------;)

[   ] Axiom prop         (type z    ) --> true.
[   ] Axiom set          (type z    ) --> true.
[   ] Axiom (type z    ) (type (s z)) --> true.
[i,j] Axiom (type (s i)) (type (s j)) --> Axiom (type i) (type j).


(;-----------------------  CTS Rule definition  -------------------;)

[     ] Rule _            prop         prop         --> true.
[i    ] Rule prop         i            i            --> true.
[     ] Rule set          set          set          --> true.
[j    ] Rule set          (type j    ) (type j    ) --> true.
[i    ] Rule (type i    ) set          (type i    ) --> true.
[i    ] Rule (type i    ) (type z    ) (type i    ) --> true.
[j    ] Rule (type z    ) (type j    ) (type j    ) --> true.
[i,j,k] Rule (type (s i)) (type (s j)) (type (s k)) --> Rule (type i) (type j) (type k).


(;-------------------  CTS Cumulativity definition  ---------------;)

[   ] Cumul prop         prop         --> true.
[   ] Cumul prop         set          --> true.
[i  ] Cumul prop         (type i    ) --> true.
[   ] Cumul set          set          --> true.
[i  ] Cumul set          (type i    ) --> true.
[i  ] Cumul (type z)     (type i    ) --> true.
[i,j] Cumul (type (s i)) (type (s j)) --> Cumul (type i) (type j).


def succ : Sort -> Sort.

[] succ prop --> (type z).
[i] succ (type i) --> (type (s i)).
